{
  "name": "Track AI Web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "concurrently -n \"client,api\" \"npm run client-install\" \"npm run api-install\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run dev",
    "client-install": "cd client && npm install",
    "api": "cd api && npm run dev",
    "api-install": "cd api && npm install",
    "start": "concurrently -n \"client,api\" \"npm run client\" \"npm run api\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "firebase-admin": "^13.0.2"
  }
}
